<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women</title>
</head>
<style>
    .main-card {
        display: flex;
        margin: 30px;
    }

    .card {
        position: relative;
        box-shadow: 0 4px 8px 0 rgb(77, 76, 76);
        max-width: 310px;
        margin: auto;
        text-align: center;
        font-family: arial;
    }

    .new {
        position: absolute;
        background-color: red;
        color: white;
        padding: 12px 30px;
        right: 0;

    }

    .price {
        color: black;
        font-size: 22px;
    }

    .card button {
        border: none;
        outline: 0;
        padding: 12px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
    }

    .card img {
        width: 100%;
        transition: all 1s ease-out 0s;
    }

    .card img:hover {
        transition: all 1s ease-out 0s;
        transform: rotateY(180deg);
    }

    p {
        margin: 25px;
    }

    .amt {
        margin-left: 20px;
        color: gray;
        text-decoration: line-through;
    }

    button {
        position: relative;
        border: 0 solid;
        outline: 1px solid;
        outline-offset: 0px;
        text-shadow: none;
    }

    .custom-button {
        background-color: #3498db;
        color: #ffffff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s;
    }


    .custom-button:hover {
        background-color: #2980b9;
        outline: 2px solid black;
    }

    .custom-button::before {
        content: "";
        width: 0;
        height: 2px;
        position: absolute;
        transition: all 0.2s linear;
        background: #fff;
    }
</style>

<body>
    <div class="main-card">
        <div class="card">
            <span class="new">New</span>
            <img src="IMAGE/w1 (1).png" alt="Denim Jeans">
            <span>Formal Blue Shirt</span>
            <p class="price">$45.99 <span class="amt">$69.71</span></p>
            <p><button class="custom-button">Add to Cart</button></p>
        </div>
        <div class="card">
            <span class="new">New</span>
            <img src="IMAGE/w2.png" alt="Denim Jeans">
            <span>Formal Blue Shirt</span>
            <p class="price">$45.99 <span class="amt">$69.71</span></p>
            <p><button class="custom-button">Add to Cart</button></p>
        </div>
        <div class="card">
            <span class="new">New</span>
            <img src="IMAGE/w3.png" alt="Denim Jeans">
            <span>Formal Blue Shirt</span>
            <p class="price">$45.99 <span class="amt">$69.71</span></p>
            <p><button class="custom-button">Add to Cart</button></p>
        </div>
        <div class="card">
            <span class="new">New</span>
            <img src="IMAGE/w4.png" alt="Denim Jeans">
            <span>Formal Blue Shirt</span>
            <p class="price">$45.99 <span class="amt">$69.71</span></p>
            <p><button class="custom-button">Add to Cart</button></p>
        </div>
    </div>
</body>

</html>