<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            width: 100%;
            height: 100vh;
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .shape{
            width: 300px;
            height: 80px;
            background-color: white;
            position: relative;
            border-radius: 50px;
        }
        .small{
            position: absolute;
            background-color: green;
            width: 100px;
            height: 300px;
        }
        .shape::before{
            content: "";
            width: inherit;
            height: inherit;
            position: absolute;
            top: 0;
            left: 0;
            background-color: white;
            transform: rotate(60deg);
            border-radius: 50px;
        }
        
        .shape::after{
            content: "";
            width: inherit;
            height: inherit;
            position: absolute;
            top: 0;
            left: 0;
            background-color: white;
            transform: rotate(-60deg);
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <div class="shape">
        <div class="small">

        </div>
    </div>
</body>
</html>